Repository: jeffrey1024hk-stack/HKICT
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, zh_hant

# menu.status.starting
source: Status: Starting...
de: Status: Startet...
es: Estado: Iniciando...
fr: Statut : Démarrage...
ja: ステータス: 起動中...
zh_hant: 狀態：正在啟動...

# menu.enable
source: Enable
de: Aktivieren
es: Activar
fr: Activer
ja: 有効化
zh_hant: 啟用

# menu.recalibrate
source: Recalibrate
de: Neukalibrieren
es: Recalibrar
fr: Recalibrer
ja: 再キャリブレーション
zh_hant: 重新校準

# menu.support
source: Support
de: Unterstützen
es: Soporte
fr: Soutenir
ja: サポート
zh_hant: 支持我們

# menu.analytics
source: Analytics
de: Analysen
es: Estadísticas
fr: Statistiques
ja: 統計
zh_hant: 分析統計

# menu.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
zh_hant: 設定

# menu.quit
source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
zh_hant: 結束

# menu.checkForUpdates
source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
ja: アップデートを確認…
zh_hant: 檢查更新…

# appmenu.quit
source: Quit PostureAI
de: PostureAI beenden
es: Salir de PostureAI
fr: Quitter PostureAI
ja: PostureAI を終了
zh_hant: 結束 PostureAI

# appmenu.closeWindow
source: Close Window
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
ja: ウィンドウを閉じる
zh_hant: 關閉視窗

# appmenu.file
source: File
de: Ablage
es: Archivo
fr: Fichier
ja: ファイル
zh_hant: 檔案

# appmenu.edit
source: Edit
de: Bearbeiten
es: Edición
fr: Édition
ja: 編集
zh_hant: 編輯

# appmenu.undo
source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
ja: 取り消し
zh_hant: 復原

# appmenu.redo
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
ja: やり直し
zh_hant: 重設

# appmenu.cut
source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
ja: 切り取り
zh_hant: 剪下

# appmenu.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
zh_hant: 複製

# appmenu.paste
source: Paste
de: Einsetzen
es: Pegar
fr: Coller
ja: 貼り付け
zh_hant: 貼上

# appmenu.selectAll
source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
zh_hant: 全選

source: Status: Disabled
de: Status: Deaktiviert
es: Estado: Desactivado
fr: Statut : Désactivé
ja: ステータス: 無効
zh_hant: 狀態：已停用

source: Status: Calibrating...
de: Status: Kalibriere...
es: Estado: Calibrando...
fr: Statut : Calibrage...
ja: ステータス: 調整中...
zh_hant: 狀態：正在校準...

source: Status: Starting...
de: Status: Startet...
es: Estado: Iniciando...
fr: Statut : Démarrage...
ja: ステータス: 起動中...
zh_hant: 狀態：正在啟動...

source: Status: Away
de: Status: Abwesend
es: Estado: Ausente
fr: Statut : Absent
ja: ステータス: 離席中
zh_hant: 狀態：暫時離開

source: Status: Slouching
de: Status: Krumme Haltung
es: Estado: Encorvado
fr: Statut : Vouté
ja: ステータス: 姿勢が崩れています
zh_hant: 狀態：姿勢不良（駝背）

source: Status: Good Posture
de: Status: Gute Haltung
es: Estado: Buena postura
fr: Statut : Bonne posture
ja: ステータス: 良い姿勢
zh_hant: 狀態：姿勢良好

source: Status: Calibration needed
de: Status: Kalibrierung erforderlich
es: Estado: Calibración necesaria
fr: Statut : Calibrage requis
ja: ステータス: 調整が必要です
zh_hant: 狀態：需要校準

# status.pausedOnTheGo
source: Status: Paused (on the go - recalibrate)
de: Status: Pausiert (unterwegs – neukalibrieren)
es: Estado: Pausado (en movimiento - recalibrar)
fr: Statut : En pause (en déplacement - recalibrer)
ja: ステータス: 一時停止中（移動中 - 再調整してください）
zh_hant: 狀態：已暫停（移動中 - 請重新校準）

source: Status: Camera disconnected
de: Status: Kamera getrennt
es: Estado: Cámara desconectada
fr: Statut : Caméra déconnectée
ja: ステータス: カメラ切断
zh_hant: 狀態：攝影機已中斷連接

source: Status: AirPods disconnected
de: Status: AirPods getrennt
es: Estado: AirPods desconectados
fr: Statut : AirPods déconnectés
ja: ステータス: AirPods切断
zh_hant: 狀態：AirPods 已中斷連接

source: Status: Paused (screen locked)
de: Status: Pausiert (Bildschirm gesperrt)
es: Estado: Pausado (pantalla bloqueada)
fr: Statut : En pause (écran verrouillé)
ja: ステータス: 一時停止中（画面ロック）
zh_hant: 狀態：已暫停（螢幕已鎖定）

source: Status: Paused (put in AirPods)
de: Status: Pausiert (AirPods einsetzen)
es: Estado: Pausado (pónte los AirPods)
fr: Statut : En pause (mettez vos AirPods)
ja: ステータス: 一時停止中（AirPodsを装着してください）
zh_hant: 狀態：已暫停（請戴上 AirPods）

source: Status: Paused (on battery)
de: Status: Pausiert (Akkubetrieb)
es: Estado: Pausado (modo batería)
fr: Statut : En pause (sur batterie)
ja: ステータス: 一時停止中（バッテリー駆動）
zh_hant: 狀態：已暫停（使用電池電源）

# accessibility.goodPosture
source: Good Posture
de: Gute Haltung
es: Buena postura
fr: Bonne posture
ja: 良い姿勢
zh_hant: 姿勢良好

# accessibility.badPosture
source: Bad Posture
de: Schlechte Haltung
es: Mala postura
fr: Mauvaise posture
ja: 悪い姿勢
zh_hant: 姿勢不良

# accessibility.away
source: Away
de: Abwesend
es: Ausente
fr: Absent
ja: 離席中
zh_hant: 暫時離開

# accessibility.paused
source: Paused
de: Pausiert
es: Pausado
fr: En pause
ja: 一時停止
zh_hant: 已暫停

# accessibility.calibrating
source: Calibrating
de: Kalibriere
es: Calibrando
fr: Calibrage
ja: 調整中
zh_hant: 校準中

# warningMode.blur
source: Blur
de: Weichzeichnen
es: Desenfoque
fr: Flou
ja: ぼかし
zh_hant: 模糊

# warningMode.glow
source: Glow
de: Leuchten
es: Resplandor
fr: Lueur
ja: グロー
zh_hant: 光暈

# warningMode.border
source: Border
de: Rahmen
es: Borde
fr: Bordure
ja: 枠線
zh_hant: 邊框

# warningMode.solid
source: Solid
de: Vollton
es: Sólido
fr: Opaque
ja: 塗りつぶし
zh_hant: 純色遮蔽

# warningMode.none
source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし
zh_hant: 無

# detectionMode.responsive
source: Responsive
de: Reaktionsschnell
es: Rápido
fr: Réactif
ja: 高感度
zh_hant: 靈敏

# detectionMode.balanced
source: Balanced
de: Ausgewogen
es: Equilibrado
fr: Équilibré
ja: バランス
zh_hant: 平衡

# detectionMode.performance
source: Performance
de: Leistung
es: Rendimiento
ja: 省電力
zh_hant: 省電

# trackingSource.camera
source: Camera
de: Kamera
es: Cámara
fr: Caméra
ja: カメラ
zh_hant: 攝影機

# trackingSource.camera.description
source: Uses your camera to track head position. Works with any Mac camera.
de: Nutzt deine Kamera zur Erfassung der Kopfposition. Funktioniert mit jeder Mac-Kamera.
es: Usa tu cámara para rastrear la posición de la cabeza. Funciona con cualquier cámara de Mac.
fr: Utilise la caméra pour suivre la position de la tête. Fonctionne avec toute caméra Mac.
ja: カメラを使って頭の位置を追跡します。すべてのMacカメラに対応しています。
zh_hant: 使用攝影機追蹤頭部位置，支援任何 Mac 攝影機。

# trackingSource.airpods.description
source: Uses motion sensors to detect head tilt. Requires AirPods Pro, Max, 3rd gen, or 4 with ANC.
de: Nutzt Bewegungssensoren zur Erfassung der Kopfneigung. Erfordert AirPods Pro, Max, 3. Gen. oder 4 mit ANC.
es: Usa sensores de movimiento para detectar la inclinación. Requiere AirPods Pro, Max, 3ª gen o 4 con ANC.
fr: Utilise les capteurs de mouvement pour détecter l'inclinaison. Requis : AirPods Pro, Max, 3e gén ou 4 avec ANC.
ja: モーションセンサーで頭の傾きを検出します。AirPods Pro、Max、第3世代、またはANC搭載第4世代が必要です。
zh_hant: 使用動態感測器偵測頭部傾斜。需要 AirPods Pro、Max、第 3 代或支援主動降噪的第 4 代。

# trackingSource.camera.requirement
source: Requires camera access
de: Erfordert Kamerazugriff
es: Requiere acceso a la cámara
fr: Nécessite l'accès à la caméra
ja: カメラへのアクセスが必要です
zh_hant: 需要攝影機存取權限

# trackingSource.airpods.requirement
source: Requires macOS 14+ and compatible AirPods
de: Erfordert macOS 14+ und kompatible AirPods
es: Requiere macOS 14+ y AirPods compatibles
fr: Nécessite macOS 14+ et des AirPods compatibles
ja: macOS 14以降と対応AirPodsが必要です
zh_hant: 需要 macOS 14+ 及相容的 AirPods

# airpods.compatible
source: Compatible
de: Kompatibel
ja: 対応
zh_hant: 相容

# airpods.noMotionSensors
source: No motion sensors
de: Keine Bewegungssensoren
es: Sin sensores de movimiento
fr: Pas de capteurs de mouvement
ja: モーションセンサー非搭載
zh_hant: 無動態感測器

# airpods.requiresMacOS14
source: Requires macOS 14.0 or later
de: Erfordert macOS 14.0 oder neuer
es: Requiere macOS 14.0 o posterior
fr: Nécessite macOS 14.0 ou ultérieur
ja: macOS 14.0以降が必要です
zh_hant: 需要 macOS 14.0 或更新版本

# airpods.noCompatibleConnected
source: No compatible AirPods connected
de: Keine kompatiblen AirPods verbunden
es: No hay AirPods compatibles conectados
fr: Aucun AirPods compatible connecté
ja: 対応するAirPodsが接続されていません
zh_hant: 未連接相容的 AirPods

# airpods.failedCreateManager
source: Failed to create motion manager
de: Bewegungsmanager konnte nicht erstellt werden
es: Error al crear el gestor de movimiento
fr: Échec de création du gestionnaire de mouvement
ja: モーションマネージャーの作成に失敗しました
zh_hant: 無法建立動態管理器

# airpods.noCompatiblePaired
source: No compatible AirPods paired. Please pair AirPods Pro, Max, 3rd gen, or 4 with ANC.
de: Keine kompatiblen AirPods gekoppelt. Bitte koppele AirPods Pro, Max, 3. Gen. oder 4 mit ANC.
es: No hay AirPods compatibles enlazados. Enlaza unos AirPods Pro, Max, 3ª gen o 4 con ANC.
fr: Aucun AirPods compatible jumelé. Veuillez jumeler des AirPods Pro, Max, 3e gén ou 4 avec ANC.
ja: 対応するAirPodsがペアリングされていません。AirPods Pro、Max、第3世代、またはANC搭載第4世代をペアリングしてください。
zh_hant: 未配對相容的 AirPods。請配對 AirPods Pro、Max、第 3 代或支援主動降噪的第 4 代。

# alert.permissionRequired
source: Permission Required
de: Berechtigung erforderlich
es: Permiso requerido
fr: Autorisation requise
ja: 権限が必要です
zh_hant: 需要權限

# alert.permissionRequired.airpods
source: Motion & Fitness Activity permission is required for AirPods tracking. Please enable it in System Settings > Privacy & Security > Motion & Fitness Activity.
de: Die Berechtigung für Bewegungs- & Fitnessdaten ist für das AirPods-Tracking erforderlich. Bitte aktiviere sie unter Systemeinstellungen > Datenschutz & Sicherheit > Bewegung & Fitness.
es: Se requiere permiso de Actividad física y movimiento. Actívalo en Ajustes del Sistema > Privacidad y seguridad > Actividad física y movimiento.
fr: L'autorisation Activité physique et forme est requise. Activez-la dans Réglages Système > Confidentialité et sécurité > Activité physique et forme.
ja: AirPodsでの追跡には「モーションとフィットネス」の権限が必要です。「システム設定 > プライバシーとセキュリティ > モーションとフィットネス」で有効にしてください。
zh_hant: AirPods 追蹤需要「動作與健身」權限。請至「系統設定 > 隱私權與安全性 > 動作與健身」中開啟。

# alert.permissionRequired.camera
source: Camera permission is required. Please enable it in System Settings > Privacy & Security > Camera.
de: Kameraberechtigung erforderlich. Bitte aktiviere sie unter Systemeinstellungen > Datenschutz & Sicherheit > Kamera.
es: Se requiere permiso de cámara. Actívalo en Ajustes del Sistema > Privacidad y seguridad > Cámara.
fr: L'autorisation caméra est requise. Activez-la dans Réglages Système > Confidentialité et sécurité > Caméra.
ja: カメラの権限が必要です。「システム設定 > プライバシーとセキュリティ > カメラ」で有効にしてください。
zh_hant: 需要攝影機權限。請至「系統設定 > 隱私權與安全性 > 攝影機」中開啟。

# alert.openSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les réglages
ja: 設定を開く
zh_hant: 開啟設定

# alert.cameraNotAvailable
source: Camera Not Available
de: Kamera nicht verfügbar
es: Cámara no disponible
fr: Caméra non disponible
ja: カメラを利用できません
zh_hant: 攝影機不可用

# alert.cameraNotAvailable.message
source: Please make sure your camera is connected and camera access is granted.
de: Stelle bitte sicher, dass deine Kamera angeschlossen ist und der Zugriff gewährt wurde.
es: Asegúrate de que la cámara esté conectada y tenga los permisos concedidos.
fr: Assurez-vous que votre caméra est connectée et autorisée.
ja: カメラが接続され、アクセス権限が許可されているか確認してください。
zh_hant: 請確認攝影機已正確連接並已授予存取權限。

# alert.tryAgain
source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
zh_hant: 重試

# support.title
source: Support PostureAI
de: PostureAI unterstützen
es: Apoya a PostureAI
fr: Soutenir PostureAI
ja: PostureAI をサポート
zh_hant: 支持 PostureAI

# support.message
source: If PostureAI has helped you with your posture and you want to show some support, please buy us a coffee.
de: Wenn PostureAI dir geholfen hat und du uns unterstützen möchtest, spendiere uns gerne einen Kaffee.
es: Si PostureAI te ha ayudado con tu postura y quieres apoyarnos, invítanos a un café.
fr: Si PostureAI vous a aidé à améliorer votre posture, offrez-nous un café pour nous soutenir.
ja: PostureAIがお役に立った場合は、開発チームにコーヒーを奢ってサポートしていただけると幸いです。
zh_hant: 如果 PostureAI 改善了您的坐姿，歡迎請我們喝杯咖啡以表支持！

# support.button
source: Buy us a Coffee
de: Kaffeespende
es: Invítanos a un café
fr: Offrir un café
ja: コーヒーを奢る
zh_hant: 贊助一杯咖啡

# calibration.lookAtRing
source: Look at the ring and tap Space
de: Blicke auf den Ring und drücke die Leertaste
es: Mira al anillo y pulsa Espacio
fr: Regardez l'anneau et appuyez sur Espace
ja: リングを見つめて Space キーを押してください
zh_hant: 注視圓環並按下空白鍵

# calibration.stepOf
source: Step %d of %d
de: Schritt %d von %d
es: Paso %d de %d
fr: Étape %d sur %d
ja: ステップ %d / %d
zh_hant: 第 %d 步，共 %d 步

# calibration.lookAtCorner
source: Look at the %@ corner
de: Blicke auf die Ecke: %@
es: Mira a la esquina %@
fr: Regardez le coin %@
ja: %@ の角を見つめてください
zh_hant: 請注視 %@ 角落

# calibration.lookOtherScreen
source: Look at the other screen
de: Blicke auf den anderen Bildschirm
es: Mira a la otra pantalla
fr: Regardez l'autre écran
ja: もう一方の画面を見つめてください
zh_hant: 請注視另一個螢幕

# calibration.corner.topLeft
source: top-left
de: oben links
es: superior izquierda
fr: supérieur gauche
ja: 左上
zh_hant: 左上角

# calibration.corner.topRight
source: top-right
de: oben rechts
es: superior derecha
fr: supérieur droit
ja: 右上
zh_hant: 右上角

# calibration.corner.bottomLeft
source: bottom-left
de: unten links
es: inferior izquierda
fr: inférieur gauche
ja: 左下
zh_hant: 左下角

# calibration.corner.bottomRight
source: bottom-right
de: unten rechts
es: inferior derecha
fr: inférieur droit
ja: 右下
zh_hant: 右下角

# calibration.hint.tapSpace
source: Tap {Space} while looking at the ring
de: Drücke {Space}, während du auf den Ring blickst
es: Pulsa {Space} mientras miras al anillo
fr: Appuyez sur {Space} en regardant l'anneau
ja: リングを見つめながら {Space} を押します
zh_hant: 注視圓環時按下 {Space}

# calibration.hint.escToSkip
source: {Esc} to skip calibration
de: {Esc} zum Überspringen der Kalibrierung
es: {Esc} para omitir la calibración
fr: {Esc} pour ignorer le calibrage
ja: {Esc} で調整をスキップ
zh_hant: 按下 {Esc} 跳過校準

# calibration.airpods.putIn
source: Put in your AirPods
de: Setze deine AirPods ein
es: Pónte tus AirPods
fr: Mettez vos AirPods
ja: AirPodsを装着してください
zh_hant: 請戴上您的 AirPods

# calibration.airpods.autoBegin
source: Calibration will begin automatically
de: Kalibrierung startet automatisch
es: La calibración empezará automáticamente
fr: Le calibrage démarrera automatiquement
ja: 自動的にキャリブレーションが始まります
zh_hant: 校準將自動開始

# calibration.airpods.escToCancel
source: Press {Esc} to cancel
de: Drücke {Esc} zum Abbrechen
es: Pulsa {Esc} para cancelar
fr: Appuyez sur {Esc} pour annuler
ja: {Esc} でキャンセル
zh_hant: 按下 {Esc} 取消

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
zh_hant: 設定

# settings.tracking
source: Tracking
es: Rastreo
fr: Suivi
ja: トラッキング
zh_hant: 追蹤設定

# settings.tracking.help
source: Manual uses one source. Automatic switches between Camera and AirPods based on availability, using your preferred source when possible.
de: Manuell nutzt eine Quelle. Automatisch wechselt je nach Verfügbarkeit zwischen Kamera und AirPods.
es: El modo manual usa una fuente. El modo automático alterna entre la cámara y los AirPods según disponibilidad.
fr: Le mode manuel utilise une seule source. Le mode automatique bascule entre Caméra et AirPods selon la disponibilité.
ja: 手動モードでは1つのソースを使用します。自動モードでは使用状況に応じてカメラとAirPodsを自動で切り替えます。
zh_hant: 手動模式固定使用單一來源；自動模式會根據可用狀態在攝影機與 AirPods 之間切換。

# settings.noCameras
source: No cameras
de: Keine Kameras
es: Sin cámaras
fr: Aucune caméra
ja: カメラなし
zh_hant: 無可用攝影機

# settings.connected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
zh_hant: 已連接

# settings.notConnected
source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
ja: 未接続
zh_hant: 未連接

# settings.recalibrate
source: Recalibrate
de: Neukalibrieren
es: Recalibrar
fr: Recalibrer
ja: 再調整
zh_hant: 重新校準

# settings.mode.manual
source: Manual
de: Manuell
fr: Manuel
ja: 手動
zh_hant: 手動

# settings.mode.automatic
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
ja: 自動
zh_hant: 自動

# settings.preferred
source: Preferred
de: Bevorzugt
es: Preferido
fr: Préféré
ja: 優先
zh_hant: 偏好首選

# settings.source
source: Source
de: Quelle
es: Fuente
ja: ソース
zh_hant: 來源

# settings.section.response
source: Posture response
de: Haltungsreaktion
es: Respuesta postural
fr: Réaction à la posture
ja: 警告フィードバック
zh_hant: 姿勢提醒方式

# settings.section.behavior
source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
ja: 動作
zh_hant: 行為設定

# settings.appearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
ja: 外観
zh_hant: 外觀

# settings.appearance.auto
source: Auto
de: Automatisch
fr: Automatique
ja: 自動
zh_hant: 自動

# settings.appearance.light
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
zh_hant: 淺色

# settings.appearance.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
zh_hant: 深色

# settings.active
source: Active
de: Aktiv
es: Activo
fr: Actif
ja: 有効
zh_hant: 已啟用

# settings.calibrated
source: Calibrated
de: Kalibriert
es: Calibrado
fr: Calibré
ja: 調整済み
zh_hant: 已校準

# settings.notCalibrated
source: Not calibrated
de: Nicht kalibriert
es: No calibrado
fr: Non calibré
ja: 未調整
zh_hant: 未校準

# settings.preferredNeedsCalibration
source: Preferred device needs calibration
de: Bevorzugtes Gerät muss kalibriert werden
es: El dispositivo preferido requiere calibración
fr: L'appareil préféré doit être calibré
ja: 優先デバイスの調整が必要です
zh_hant: 首選裝置需要校準

# settings.calibratePreferred
source: Calibrate
de: Kalibrieren
es: Calibrar
fr: Calibrer
ja: 調整する
zh_hant: 開始校準

# settings.profile
source: Profile
de: Profil
es: Perfil
fr: Profil
ja: プロファイル
zh_hant: 設定檔

# settings.profile.help
source: Save different configurations for different situations. Switch profiles to instantly apply all settings below.
de: Speichere verschiedene Konfigurationen für unterschiedliche Situationen.
es: Guarda configuraciones para distintas situaciones.
fr: Enregistrez des configurations pour différentes situations.
ja: 利用シーンに合わせて設定を保存し、瞬時に切り替えることができます。
zh_hant: 為不同情境儲存獨立設定，可即時切換套用。

# settings.profile.new
source: New
de: Neu
es: Nuevo
fr: Nouveau
ja: 新規作成
zh_hant: 新增

# settings.profile.newTitle
source: New Profile
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
ja: 新規プロファイル
zh_hant: 新增設定檔

# settings.profile.namePrompt
source: Name your settings profile.
de: Gib deinem Profil einen Namen.
es: Asigna un nombre a tu perfil.
fr: Nommez votre profil.
ja: プロファイル名を入力してください。
zh_hant: 請輸入設定檔名稱。

# settings.profile.namePlaceholder
source: Profile name
de: Profilname
es: Nombre del perfil
fr: Nom du profil
ja: プロファイル名
zh_hant: 設定檔名稱

# settings.profile.create
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
zh_hant: 建立

# settings.profile.deleteTitle
source: Delete Profile
de: Profil löschen
es: Eliminar perfil
fr: Supprimer le profil
ja: プロファイルを削除
zh_hant: 刪除設定檔

# settings.profile.deleteMessage
source: Are you sure you want to delete this profile? This cannot be undone.
de: Möchtest du dieses Profil wirklich löschen?
es: ¿Seguro que quieres eliminar este perfil?
fr: Voulez-vous vraiment supprimer ce profil ?
ja: このプロファイルを削除してもよろしいですか？
zh_hant: 確定要刪除此設定檔嗎？此動作無法復原。

# settings.profile.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
zh_hant: 刪除

# settings.warning
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
ja: 警告スタイル
zh_hant: 警告效果

# settings.warning.help
source: Blur obscures the screen, Glow shows edge glow, Border shows colored borders, Solid fills screen. None disables visual warnings.
de: Weichzeichnen verdeckt den Bildschirm, Leuchten zeigt Randleuchten, Rahmen zeigt farbige Ränder, Vollton füllt den Bildschirm.
es: Desenfoque borra la pantalla, Resplandor muestra bordes brillantes, Borde dibuja bordes de color, Sólido cubre la pantalla.
fr: Flou floute l'écran, Lueur affiche une lueur périphérique, Bordure affiche une bordure colorée, Opaque remplit l'écran.
ja: 「ぼかし」は画面を曇らせ、「グロー」は外周を光らせ、「枠線」は枠を表示し、「塗りつぶし」は画面を覆います。
zh_hant: 「模糊」會使畫面變模糊，「光暈」會在邊緣顯示光芒，「邊框」會顯示彩色邊框，「純色遮蔽」會覆蓋畫面。

# settings.deadZone
source: Dead Zone
de: Toleranzbereich
es: Zona muerta
fr: Zone tolérée
ja: 許容範囲 (デッドゾーン)
zh_hant: 容許範圍 (盲區)

# settings.deadZone.help
source: How much you can move before warning starts. A relaxed dead zone allows more natural movement.
de: Wie stark du dich bewegen kannst, bevor die Warnung beginnt.
es: Cuánto te puedes mover antes de activar la advertencia.
fr: Marge de mouvement autorisée avant le déclenchement de l'avertissement.
ja: 警告が始まるまでに許容される体の動きの範囲です。
zh_hant: 觸發警告前允許的身體活動幅度。

# settings.intensity
source: Intensity
de: Intensität
es: Intensidad
fr: Intensité
ja: 警告の強さ
zh_hant: 警告強度

# settings.intensity.help
source: How quickly the warning increases as you slouch past the dead zone.
de: Wie schnell die Warnung zunimmt, wenn du dich weiter krümmst.
es: Qué tan rápido aumenta la advertencia si te encorvas más.
fr: Vitesse d'augmentation de l'avertissement si vous vous voûtez davantage.
ja: 姿勢が崩れたときに警告が強くなる速度です。
zh_hant: 當姿勢持續偏離時，警告增強的速度。

# settings.delay
source: Delay
de: Verzögerung
es: Retardo
fr: Délai
ja: ディレイ時間
zh_hant: 延遲時間

# settings.delay.help
source: Grace period before warning activates. Allows brief glances at keyboard without triggering.
de: Gnadenfrist vor Aktivierung der Warnung.
es: Tiempo de gracia antes de activar la advertencia.
fr: Temps d'attente avant le déclenchement de l'avertissement.
ja: 姿勢が崩れてから警告が発生するまでの猶予時間です。
zh_hant: 姿勢不良到觸發警告之間的緩衝時間。

# settings.detection
source: Detection
de: Erkennung
es: Detección
fr: Détection
ja: 検出モード
zh_hant: 偵測模式

# settings.detection.help
source: Balance responsiveness vs battery. Responsive detects quickly, Performance saves battery.
de: Abwägung zwischen Reaktionsgeschwindigkeit und Akkulaufzeit.
es: Equilibrio entre velocidad de respuesta y consumo de batería.
fr: Compromis entre réactivité et économie de batterie.
ja: 反応速度とバッテリー消費のバランスを設定します。
zh_hant: 平衡反應速度與電池消耗。

# settings.launchAtLogin
source: Launch at login
de: Bei der Anmeldung starten
es: Iniciar al arrancar
fr: Lancer au démarrage
ja: ログイン時に起動
zh_hant: 開機時自動啟動

# settings.launchAtLogin.help
source: Automatically start PostureAI when you log in
de: PostureAI automatisch beim Anmelden starten
es: Iniciar PostureAI automáticamente al iniciar sesión
fr: Lancer PostureAI automatiquement lors de la connexion
ja: Macのログイン時に PostureAI を自動起動します
zh_hant: 登入 Mac 時自動執行 PostureAI

# settings.autoUpdates
source: Automatic updates
de: Automatische Updates
es: Actualizaciones automáticas
fr: Mises à jour automatiques
ja: 自動アップデート
zh_hant: 自動檢查更新

# settings.autoUpdates.help
source: Check for new versions in the background and offer to install them
de: Im Hintergrund nach neuen Versionen suchen
es: Buscar nuevas versiones en segundo plano
fr: Rechercher les mises à jour en arrière-plan
ja: バックグラウンドで新バージョンを確認します
zh_hant: 在背景檢查新版本並提示安裝

# settings.blurWhenAway
source: Blur when away
de: Weichzeichnen bei Abwesenheit
es: Desenfocar al ausentarse
fr: Flouter en cas d'absence
ja: 離席時に画面をぼかす
zh_hant: 離開時模糊螢幕

# settings.blurWhenAway.help.camera
source: Apply full blur when you step away
de: Vollständig weichzeichnen, wenn du weggehst
es: Aplicar desenfoque completo al alejarte
fr: Appliquer un flou total lorsque vous vous éloignez
ja: 席を離れたときに画面全体をぼかします
zh_hant: 當您離開座位時自動模糊全螢幕

# settings.blurWhenAway.help.airpods
source: Apply full blur when you step away. Only available when using camera for detection.
de: Vollständig weichzeichnen bei Abwesenheit. Nur mit Kamera verfügbar.
es: Aplicar desenfoque al ausentarse. Solo disponible usando la cámara.
fr: Flouter en cas d'absence. Disponible uniquement avec la caméra.
ja: 離席時に画面をぼかします（カメラ使用時のみ利用可能）。
zh_hant: 離開座位時模糊螢幕（僅在使用攝影機時可用）。

# settings.pauseOnTheGo
source: Pause on the go
de: Unterwegs pausieren
es: Pausar en movimiento
fr: Mettre en pause en déplacement
ja: 外出時に一時停止
zh_hant: 外出時暫停
