Repository: jeffrey1024hk-stack/HKICT
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, zh_hant

# settings.status.needsCalibration
source: Needs calibration
de: Kalibrierung erforderlich
es: Requiere calibración
fr: Calibrage requis
ja: キャリブレーションが必要
zh_hant: 需要校正

# settings.status.ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
zh_hant: 就緒

# settings.tab.autoPause
source: Auto Pause
es: Pausa automática
fr: Pause automatique
ja: 自動一時停止
zh_hant: 自動暫停

# settings.tab.behavior
source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
ja: 動作
zh_hant: 行為

# settings.tab.general
source: General
de: Allgemein
fr: Général
ja: 一般
zh_hant: 一般

# settings.tab.reminders
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
ja: リマインダー
zh_hant: 提醒

# settings.tab.response
source: Response
de: Reaktion
es: Respuesta
fr: Réponse
ja: 反応
zh_hant: 反應

# settings.tab.tracking
source: Tracking
de: Verfolgung
es: Seguimiento
fr: Suivi
ja: トラッキング
zh_hant: 追蹤

# settings.version
source: Version %@ (Build %@)
es: Versión %@ (compilación %@)
ja: バージョン %@（ビルド %@）
zh_hant: 版本 %@（建置 %@）

# settings.warningColor
source: Warning Color
de: Warnfarbe
es: Color de advertencia
fr: Couleur d'avertissement
ja: 警告色
zh_hant: 警告顏色

# singleBud.badge
source: Single bud — lower accuracy
de: Einzelner Ohrstöpsel — geringere Genauigkeit
es: Un solo auricular: menor precisión
fr: Écouteur unique — précision réduite
ja: 片耳のみ — 精度が低くなります
zh_hant: 單耳使用 — 準確度較低

# status.pausedInFocus
source: Status: Paused (Focus mode)
de: Status: Pausiert (Focus-Modus)
es: Estado: en pausa (modo de concentración)
fr: Statut : en pause (mode de concentration)
ja: ステータス: 一時停止（集中モード）
zh_hant: 狀態：已暫停（專注模式）

# status.pausedInMeeting
source: Status: Paused (in a meeting)
de: Status: Pausiert (in einer Besprechung)
es: Estado: en pausa (en una reunión)
fr: Statut : en pause (en réunion)
ja: ステータス: 一時停止（会議中）
zh_hant: 狀態：已暫停（會議中）

# voice.sitUpStraight
source: Sit up straight
de: Richte dich auf
es: Siéntate derecho
fr: Redressez-vous
ja: 背筋を伸ばしましょう
zh_hant: 請坐直

# alert.sound.alwaysOn
source: Always On
de: Immer aktiv
es: Siempre activo
fr: Toujours actif
ja: 常にオン
zh_hant: 永遠開啟

# alert.sound.autoAirPods
source: Automatically when connected to AirPods
de: Automatisch bei verbundenen AirPods
es: Automáticamente cuando estén conectados los AirPods
fr: Automatiquement quand les AirPods sont connectés
ja: AirPods 接続時のみ自動
zh_hant: 連接 AirPods 時自動

# breakReminder.duration
source: Break length
de: Pausendauer
es: Duración del descanso
fr: Durée de la pause
ja: 休憩時間
zh_hant: 休息時長

# breakReminder.duration.seconds
source: %d sec
de: %d Sek.
es: %d s
fr: %d s
ja: %d 秒
zh_hant: %d 秒

# breakReminder.startIn
source: Start in
es: Iniciar en
fr: Démarrer dans
ja: 開始まで
zh_hant: 於多久後開始

# breakReminder.now
source: Now
de: Jetzt
es: Ahora
fr: Maintenant
ja: 今すぐ
zh_hant: 立即
