Repository: jeffrey1024hk-stack/HKICT
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, zh_hant

# settings.pauseOnTheGo.help
source: Auto-pause on laptop-only display
de: Automatisch pausieren bei reiner Laptop-Bildschirmnutzung
es: Pausar automáticamente al usar solo la pantalla del portátil
fr: Pause automatique sur l'écran intégré du portable
ja: MacBook単体使用時に自動で一時停止します
zh_hant: 僅使用筆電內建螢幕時自動暫停

# settings.pauseOnBattery
source: Pause on battery
de: Bei Akkubetrieb pausieren
es: Pausar con batería
fr: Mettre en pause sur batterie
ja: バッテリー駆動時に一時停止
zh_hant: 使用電池時暫停

# settings.pauseOnBattery.help
source: Auto-pause to save power when on battery
de: Automatisch pausieren, um Akku zu sparen
es: Pausar para ahorrar energía al usar batería
fr: Pause automatique sur batterie pour économiser de l'énergie
ja: バッテリー使用時に省電力のため自動停止します
zh_hant: 使用電池電源時自動暫停以節省電量

# settings.fullScreenOverlay
source: Full screen overlay
de: Vollbild-Overlay
es: Superposición en pantalla completa
fr: Superposition plein écran
ja: フルスクリーンオーバーレイ
zh_hant: 全螢幕覆蓋

# settings.fullScreenOverlay.help
source: Extend effects over the dock and menu bar
de: Effekte über Dock und Menüleiste erstrecken
es: Extender efectos sobre el Dock y la barra de menús
fr: Étendre les effets sur le Dock et la barre des menus
ja: Dockやメニューバーの上にも警告エフェクトを拡大します
zh_hant: 將警告效果延伸至 Dock 與選單列

# settings.shortcut
source: Shortcut
de: Tastaturkurzbefehl
es: Atajo de teclado
fr: Raccourci clavier
ja: ショートカットキー
zh_hant: 快捷鍵

# settings.shortcut.help
source: Global keyboard shortcut to toggle PostureAI. Click the field and press your desired key combination.
de: Globaler Kurzbefehl zum Ein-/Ausschalten von PostureAI.
es: Atajo global para activar/desactivar PostureAI.
fr: Raccourci global pour activer/désactiver PostureAI.
ja: PostureAI を切り替えるグローバルショートカットキーです。
zh_hant: 切換 PostureAI 開關的全域快捷鍵。

# settings.shortcut.press
source: Press...
de: Drücken...
es: Pulsa...
fr: Appuyez...
ja: キーを押してください...
zh_hant: 請按下快捷鍵...

# settings.compatibilityMode
source: Compatibility mode
de: Kompatibilitätsmodus
es: Modo de compatibilidad
fr: Mode de compatibilité
ja: 互換モード
zh_hant: 相容模式

# settings.compatibilityMode.help
source: Enable if blur isn't appearing
de: Aktivieren, falls das Weichzeichnen nicht erscheint
es: Activar si el desenfoque no aparece
fr: Activer si le flou n'apparaît pas
ja: ぼかしが表示されない場合に有効にしてください
zh_hant: 若模糊效果無法正常顯示時請啟用此選項

# settings.viewOnGitHub
source: View on GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
ja: GitHub で表示
zh_hant: 前往 GitHub 查看

# settings.joinDiscord
source: Join Discord
de: Discord beitreten
es: Unirse a Discord
fr: Rejoindre Discord
ja: Discord に参加
zh_hant: 加入 Discord 社群

# settings.deadZone.strict
source: Strict
de: Streng
es: Estricto
ja: 厳格
zh_hant: 嚴格

# settings.deadZone.tight
source: Tight
de: Eng
es: Ajustado
fr: Serré
ja: 狭め
zh_hant: 緊密

# settings.deadZone.medium
source: Medium
de: Mittel
es: Medio
fr: Moyen
ja: 標準
zh_hant: 適中

# settings.deadZone.relaxed
source: Relaxed
de: Entspannt
es: Relajado
fr: Souple
ja: 広め
zh_hant: 輕鬆

# settings.deadZone.loose
source: Loose
de: Locker
es: Amplio
fr: Large
ja: 寛容
zh_hant: 寬鬆

# settings.intensity.gentle
source: Gentle
de: Sanft
es: Suave
fr: Doux
ja: 控えめ
zh_hant: 溫和

# settings.intensity.easy
source: Easy
de: Leicht
es: Ligero
fr: Léger
ja: 弱め
zh_hant: 輕微

# settings.intensity.medium
source: Medium
de: Mittel
es: Medio
fr: Moyen
ja: 標準
zh_hant: 適中

# settings.intensity.firm
source: Firm
de: Bestimmt
es: Firme
fr: Ferme
ja: 強め
zh_hant: 明確

# settings.intensity.aggressive
source: Aggressive
de: Aggressiv
es: Intenso
fr: Intense
ja: 強力
zh_hant: 強烈

# analytics.title
source: Analytics
de: Analysen
es: Estadísticas
fr: Statistiques
ja: 統計
zh_hant: 分析統計

# analytics.header
source: PostureAI Analytics
de: Haltungsanalysen
es: Estadísticas de postura
fr: Statistiques de posture
ja: 姿勢のアナリティクス
zh_hant: 坐姿數據分析

# analytics.tagline
source: Track your habits and improvement over time
de: Verfolge deine Gewohnheiten und Fortschritte
es: Sigue tus hábitos y mejoras a lo largo del tiempo
fr: Suivez vos habitudes et vos progrès dans le temps
ja: 姿勢の習慣と改善の経過を記録します
zh_hant: 追蹤您的習慣與長期改善趨勢

# analytics.todayScore
source: Today's Score
de: Heutige Punktzahl
es: Puntuación de hoy
fr: Score du jour
ja: 今日のスコア
zh_hant: 今日評分

# analytics.monitoringTime
source: Monitoring Time
de: Überwachungszeit
es: Tiempo de monitoreo
fr: Temps de suivi
ja: 記録時間
zh_hant: 監測時長

# analytics.slouchDuration
source: Slouch Duration
de: Dauer krummer Haltung
es: Tiempo encorvado
fr: Durée voûtée
ja: 姿勢悪化の時間
zh_hant: 姿勢不良時長

# analytics.slouchEvents
source: Slouch Events
de: Haltungsfehler
es: Alertas de postura
fr: Alertes de posture
ja: 姿勢悪化の回数
zh_hant: 姿勢不良次數

# analytics.last7Days
source: Last 7 Days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
ja: 過去 7 日間
zh_hant: 過去 7 天

# analytics.currentStreak
source: Current Streak
de: Aktuelle Serie
es: Racha actual
fr: Série actuelle
ja: 連続達成日数
zh_hant: 連續達成天數

# analytics.days
source: Days
de: Tage
es: Días
fr: Jours
ja: 日
zh_hant: 天

# analytics.bestHour
source: Best Hour Today
de: Beste Stunde heute
es: Mejor hora hoy
fr: Meilleure heure du jour
ja: 今日のベスト時間帯
zh_hant: 今日最佳時段

# analytics.worstHour
source: Worst Hour Today
de: Schlechteste Stunde heute
es: Peor hora hoy
fr: Pire heure du jour
ja: 今日のワースト時間帯
zh_hant: 今日最差時段

# onboarding.title
source: Welcome to PostureAI
de: Willkommen bei PostureAI
es: Bienvenido a PostureAI
fr: Bienvenue dans PostureAI
ja: PostureAI へようこそ
zh_hant: 歡迎使用 PostureAI

# onboarding.subtitle
source: Choose how you want to track your posture
de: Wähle, wie du deine Haltung überwachen möchtest
es: Elige cómo quieres monitorear tu postura
fr: Choisissez comment vous souhaitez suivre votre posture
ja: 姿勢の測定方法を選択してください
zh_hant: 選擇您偏好的坐姿監測方式

# onboarding.selectCamera
source: Select Camera
de: Kamera auswählen
es: Seleccionar cámara
fr: Sélectionner une caméra
ja: カメラを選択
zh_hant: 選擇攝影機

# onboarding.pairedAirPods
source: Paired AirPods
de: Gekoppelte AirPods
es: AirPods enlazados
fr: AirPods jumelés
ja: ペアリング済みAirPods
zh_hant: 已配對的 AirPods

# onboarding.unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
zh_hant: 不可用

# onboarding.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 次へ
zh_hant: 繼續

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
zh_hant: 取消

# about.copyright
source: © 2026 PostureAI. All rights reserved.
de: © 2026 PostureAI. Alle Rechte vorbehalten.
es: © 2026 PostureAI. Todos los derechos reservados.
fr: © 2026 PostureAI. Tous droits réservés.
ja: © 2026 PostureAI。全著作権所有。
zh_hant: © 2026 PostureAI。版權所有。

# about.license
source: License
de: Lizenz
es: Licencia
fr: Licence
ja: ライセンス
zh_hant: 授權

# about.privacy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
zh_hant: 隱私權政策

# about.version
source: Version %@ (Build %@)
es: Versión %@ (compilación %@)
ja: バージョン %@（ビルド %@）
zh_hant: 版本 %@（建置 %@）

# about.windowTitle
source: About PostureAI
de: Über PostureAI
es: Acerca de PostureAI
fr: À propos de PostureAI
ja: PostureAI について
zh_hant: 關於 PostureAI

# alert.section
source: Alerts
de: Warnungen
es: Alertas
fr: Alertes
ja: アラート
zh_hant: 提醒

# alert.showAlert
source: Show notification
de: Benachrichtigung anzeigen
es: Mostrar notificación
fr: Afficher une notification
ja: 通知を表示
zh_hant: 顯示通知

# alert.showAlert.help
source: Show a notification when slouching is detected
de: Benachrichtigung anzeigen, wenn eine Fehlhaltung erkannt wird
es: Muestra una notificación cuando se detecte una mala postura
fr: Afficher une notification en cas de mauvaise posture
ja: 猫背が検出されたときに通知を表示します
zh_hant: 偵測到姿勢不良時顯示通知

# alert.slouch.body
source: Slouching detected. Sit up straight.
de: Fehlhaltung erkannt. Richte dich auf.
es: Mala postura detectada. Siéntate derecho.
fr: Mauvaise posture détectée. Redressez-vous.
ja: 猫背が検出されました。背筋を伸ばしましょう。
zh_hant: 偵測到駝背。請坐直。

# alert.slouch.title
source: Posture Alert
de: Haltungswarnung
es: Alerta de postura
fr: Alerte de posture
ja: 姿勢アラート
zh_hant: 姿勢提醒

# alert.sound.airpodsOnly
source: AirPods only
de: Nur AirPods
es: Solo AirPods
fr: AirPods uniquement
ja: AirPods のみ
zh_hant: 僅限 AirPods

# alert.sound.off
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
zh_hant: 關閉

# alert.sound.on
source: On
de: Ein
es: Activado
fr: Activé
ja: オン
zh_hant: 開啟

# alert.spatialSound
source: Sound alert
de: Tonwarnung
es: Alerta de sonido
fr: Alerte sonore
ja: サウンドアラート
zh_hant: 聲音提醒

# alert.spatialSound.help
source: Play a tone when you slouch
de: Spielt einen Ton ab, wenn du dich hängst
es: Reproduce un sonido cuando te encorves
fr: Joue un son lorsque vous vous affalez
ja: 猫背になったときに音を再生します
zh_hant: 當你駝背時播放提示音

# alert.spatialSoundSection
source: Spatial Sound
de: Räumlicher Ton
es: Sonido espacial
fr: Son spatial
ja: 空間オーディオ
zh_hant: 空間音訊

# alert.voiceAnnouncement
source: Voice reminder
de: Sprachansage
es: Recordatorio de voz
fr: Rappel vocal
ja: 音声リマインダー
zh_hant: 語音提醒

# alert.voiceAnnouncement.help
source: Speak "Sit up straight" after 5 seconds of slouching (instead of the tone)
de: Sagt nach 5 Sekunden Fehlhaltung „Richte dich auf“ (statt des Tons)
es: Dice «Siéntate derecho» tras 5 segundos de mala postura (en lugar del tono)
fr: Prononce « Redressez-vous » après 5 secondes de mauvaise posture (au lieu du son)
ja: 猫背が5秒続くと「背筋を伸ばしましょう」と音声で案内します（トーンではなく）
zh_hant: 駝背持續 5 秒後語音提示「請坐直」（取代提示音）

# alert.voiceAnnouncement.help.airpods
source: Speak "Sit up straight" after 5 seconds of slouching — AirPods output only
de: Sagt nach 5 Sekunden Fehlhaltung „Richte dich auf“ — nur über AirPods ausgegeben
es: Dice «Siéntate derecho» tras 5 segundos de mala postura — solo por los AirPods
fr: Prononce « Redressez-vous » après 5 secondes de mauvaise posture — sortie AirPods uniquement
ja: 猫背が5秒続くと「背筋を伸ばしましょう」と音声で案内します — AirPods のみ
zh_hant: 駝背持續 5 秒後語音提示「請坐直」— 僅透過 AirPods 播放

# alert.voiceAnnouncement.help.off
source: Turn sound on to use the voice reminder
de: Aktiviere den Ton, um die Sprachansage zu nutzen
es: Activa el sonido para usar el recordatorio de voz
fr: Activez le son pour utiliser le rappel vocal
ja: 音声リマインダーを使うにはサウンドをオンにしてください
zh_hant: 請開啟聲音以使用語音提醒

# analytics.insufficientData
source: Not enough data collected yet to display analytics. Keep using PostureAI!
de: Noch nicht genügend Daten für Analysen gesammelt. Nutze PostureAI weiter!
es: Aún no hay suficientes datos para mostrar análisis. ¡Sigue usando PostureAI!
fr: Pas encore assez de données pour afficher les analyses. Continuez à utiliser PostureAI !
ja: 分析を表示するのに十分なデータがまだありません。PostureAI を使い続けてください！
zh_hant: 尚無足夠數據顯示分析。請繼續使用 PostureAI！

# autoPause.focus
source: Pause during Focus
de: Während Focus pausieren
es: Pausar durante el modo Focus
fr: Pause pendant le mode Focus
ja: 集中モード中は一時停止
zh_hant: 專注模式期間暫停

# autoPause.focus.help
source: Pauses whenever a Focus mode is active. macOS only shows apps whether Focus is on, not which mode.
de: Pausiert nur bei den unten ausgewählten Focus-Modi (inkl. benutzerdefinierter)
es: Pausa cuando un modo de concentración esté activo. macOS solo muestra si está activo, no cuál, por lo que aplica a todos los modos.
fr: Ne se met en pause que dans les modes de concentration sélectionnés ci-dessous (modes personnalisés inclus)
ja: 集中モードが有効な間は一時停止します。macOS はどのモードかではなく有効かどうかのみをアプリに公開します。
zh_hant: 只要有專注模式啟用即暫停。macOS 只會告知 App 專注模式是否啟用，不會告知是哪一個。

# autoPause.focus.modes
source: Focus modes to pause during
de: Focus-Modi zum Pausieren
fr: Modes de concentration dans lesquels faire une pause
ja: 一時停止する集中モード
zh_hant: 暫停期間的專注模式

# autoPause.meeting
source: Pause during meetings
de: Bei Besprechungen pausieren
es: Pausar durante reuniones
fr: Pause pendant les réunions
ja: 会議中は一時停止
zh_hant: 會議期間暫停

# autoPause.meeting.help
source: Auto-pause when a video call is active (Zoom, Teams, FaceTime, etc.) to avoid screen blurs
de: Auto-Pause bei aktiver Video-Konferenz (Zoom, Teams, FaceTime usw.)
es: Pausa automática cuando hay una videollamada activa (Zoom, Teams, FaceTime, etc.)
fr: Pause automatique lorsqu'un appel vidéo est actif (Zoom, Teams, FaceTime, etc.)
ja: ビデオ通話（Zoom、Teams、FaceTime など）中は自動で一時停止します
zh_hant: 視訊通話進行時（Zoom、Teams、FaceTime 等）自動暫停

# autoPause.section
source: Auto-Pause
es: Pausa automática
fr: Pause automatique
ja: 自動一時停止
zh_hant: 自動暫停

# breakReminder.enabled
source: Screen break (20/20/20)
de: Bildschirmpause (20/20/20)
es: Descanso de pantalla (20/20/20)
fr: Pause d'écran (20/20/20)
ja: 画面休憩（20/20/20）
zh_hant: 螢幕休息（20/20/20）

# breakReminder.enabled.help
source: Every 20 minutes, blurs the screen for 20 seconds so you look 20 feet away
de: Blendet alle 20 Minuten den Bildschirm für 20 Sekunden aus, damit du 6 m weit schaust
es: Cada 20 minutos desenfoca la pantalla durante 20 segundos para que mires a 6 metros
fr: Toutes les 20 minutes, floute l'écran pendant 20 secondes pour que vous regardiez à 6 mètres
ja: 20分ごとに画面を20秒間ぼかし、遠くを見るよう促します
zh_hant: 每 20 分鐘模糊螢幕 20 秒，讓你看向 20 英尺遠處

# breakReminder.interval
source: Work interval
de: Arbeitsintervall
es: Intervalo de trabajo
fr: Intervalle de travail
ja: 作業間隔
zh_hant: 工作間隔

# breakReminder.interval.minutes
source: %d min
ja: %d 分
zh_hant: %d 分鐘

# breakReminder.section
source: Screen Break Reminder
de: Bildschirmpausen-Erinnerung
es: Recordatorio de descanso de pantalla
fr: Rappel de pause d'écran
ja: 画面休憩リマインダー
zh_hant: 螢幕休息提醒

# breakReminder.start
source: Start Screen Break
es: Iniciar descanso de pantalla
ja: 画面休憩を開始
zh_hant: 開始螢幕休息

# breakReminder.startNow
source: Start Screen Break Now
de: Bildschirmpause jetzt starten
es: Iniciar descanso de pantalla ahora
fr: Démarrer la pause d'écran maintenant
ja: 今すぐ画面休憩を開始
zh_hant: 立即開始螢幕休息

# dashboard.camera
source: Camera
de: Kamera
es: Cámara
fr: Caméra
ja: カメラ
zh_hant: 相機

# dashboard.deadZoneTolerance
source: Dead Zone Tolerance
de: Dead-Zone-Toleranz
es: Tolerancia de zona muerta
fr: Tolérance de zone morte
ja: デッドゾーン許容度
zh_hant: 死區容許度

# dashboard.inputSource
source: Input Source
de: Eingabequelle
es: Fuente de entrada
fr: Source d'entrée
ja: 入力ソース
zh_hant: 輸入來源

# dashboard.live.off
source: OFF
de: AUS
es: APAGADO
fr: ARRÊT
ja: オフ
zh_hant: 關閉

# dashboard.live.on
source: LIVE
es: EN VIVO
fr: EN DIRECT
ja: ライブ
zh_hant: 即時

# dashboard.recalibrate
source: Recalibrate Sitting Posture
de: Sitzhaltung neu kalibrieren
es: Recalibrar postura sentada
fr: Recalibrer la posture assise
ja: 座り姿勢を再キャリブレーション
zh_hant: 重新校正坐姿

# dashboard.sensitivityTolerance
source: Sensitivity & Tolerance
de: Empfindlichkeit & Toleranz
es: Sensibilidad y tolerancia
fr: Sensibilité et tolérance
ja: 感度と許容度
zh_hant: 敏感度與容許度

# dashboard.slouchSensitivity
source: Slouch Sensitivity
de: Slouch-Empfindlichkeit
es: Sensibilidad de mala postura
fr: Sensibilité à l'affaissement
ja: 猫背感度
zh_hant: 駝背敏感度

# dashboard.status.good
source: Good Posture
de: Gute Haltung
es: Buena postura
fr: Bonne posture
ja: 良い姿勢
zh_hant: 姿勢良好

# dashboard.status.paused
source: Monitoring Paused
de: Überwachung pausiert
es: Monitoreo en pausa
fr: Surveillance en pause
ja: 監視を一時停止
zh_hant: 監控已暫停

# dashboard.status.slouching
source: Slouching Detected
de: Fehlhaltung erkannt
es: Mala postura detectada
fr: Mauvaise posture détectée
ja: 猫背を検出
zh_hant: 偵測到駝背

# fusion.disabledNote
source: Camera and AirPods are locked while fusion is on
de: Kamera und AirPods sind bei aktivierter Fusion gesperrt
es: La cámara y los AirPods están bloqueados mientras la fusión está activada
fr: La caméra et les AirPods sont verrouillés tant que la fusion est activée
ja: フュージョン中はカメラと AirPods がロックされます
zh_hant: 融合開啟期間相機與 AirPods 已鎖定

# fusion.enabled
source: Dual sensor fusion
es: Fusión de sensores duales
fr: Fusion de capteurs
ja: デュアルセンサーフュージョン
zh_hant: 雙感測器融合

# fusion.enabled.help
source: Combine AirPods tilt and camera positioning simultaneously for better accuracy
de: Kombiniert AirPods-Neigung und Kamera gleichzeitig für bessere Genauigkeit
es: Combina la inclinación de los AirPods y la posición de la cámara simultáneamente para mayor precisión
fr: Combine l'inclinaison des AirPods et le positionnement de la caméra pour une meilleure précision
ja: AirPods の傾きとカメラの位置情報を同時に使い、精度を高めます
zh_hant: 同時結合 AirPods 傾斜與相機定位，提高準確度

# reminder.daily
source: Daily start reminder
de: Tägliche Start-Erinnerung
es: Recordatorio diario de inicio
fr: Rappel de démarrage quotidien
ja: 毎日の開始リマインダー
zh_hant: 每日開始提醒

# reminder.daily.help
source: Prompt to start monitoring when tracking isn't running
de: Erinnert an das Starten der Überwachung, wenn sie nicht läuft
es: Pide iniciar el monitoreo cuando no esté en ejecución
fr: Demande de démarrer la surveillance lorsqu'elle ne tourne pas
ja: 監視が実行されていないときに開始を促します
zh_hant: 當未在監控時提示開始

# reminder.section
source: Start Monitoring
de: Überwachung starten
es: Iniciar monitoreo
fr: Démarrer la surveillance
ja: 監視を開始
zh_hant: 開始監控

# reminder.startMonitoring.body
source: Start monitoring?
de: Überwachung starten?
es: ¿Iniciar monitoreo?
fr: Démarrer la surveillance ?
ja: 監視を開始しますか？
zh_hant: 要開始監控嗎？

# reminder.startMonitoring.title
source: PostureAI isn't monitoring
de: PostureAI überwacht nicht
es: PostureAI no está monitoreando
fr: PostureAI ne surveille pas
ja: PostureAI は監視していません
zh_hant: PostureAI 未在監控

# screenBreak.caption
source: Blink a few times and relax your shoulders
de: Blinzle ein paar Mal und entspanne deine Schultern
es: Parpadea unas cuantas veces y relaja los hombros
fr: Clignez des yeux plusieurs fois et détendez vos épaules
ja: まばたきを数回して肩をリラックスさせましょう
zh_hant: 眨幾次眼並放鬆肩膀

# screenBreak.title
source: Look 20 feet away
de: Schau 6 m weit weg
es: Mira a 6 metros de distancia
fr: Regardez à 6 mètres
ja: 6 メートル先を見ましょう
zh_hant: 看向 20 英尺遠處

# settings.activeTag
source: Active
de: Aktiv
es: Activo
fr: Actif
ja: アクティブ
zh_hant: 使用中

# settings.airpodsNotConnected
source: AirPods not connected
de: AirPods nicht verbunden
es: AirPods no conectados
fr: AirPods non connectés
ja: AirPods が接続されていません
zh_hant: AirPods 未連接

# settings.airpodsReady
source: AirPods active — ready
de: AirPods aktiv — bereit
es: AirPods activos — listos
fr: AirPods actifs — prêts
ja: AirPods アクティブ — 準備完了
zh_hant: AirPods 已啟用 — 就緒

# settings.calibrate
source: Calibrate
de: Kalibrieren
es: Calibrar
fr: Calibrer
ja: キャリブレーション
zh_hant: 校正

# settings.delay.stepper
source: Trigger alert after %d seconds of slouching
de: Warnung nach %d Sekunden Fehlhaltung auslösen
es: Activar alerta después de %d segundos de mala postura
fr: Déclencher l'alerte après %d secondes de mauvaise posture
ja: 猫背が %d 秒続いたらアラートを発動
zh_hant: 駝背持續 %d 秒後觸發提醒

# settings.done
source: Done
de: Fertig
es: Hecho
fr: Terminé
ja: 完了
zh_hant: 完成

# settings.brightness
source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité
ja: 明るさ
zh_hant: 亮度

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
zh_hant: 語言

# settings.language.system
source: (System)
es: (Sistema)
fr: (Système)
ja: (システム)
zh_hant: (系統)

# settings.language.restartTitle
source: Restart Required
de: Neustart erforderlich
es: Reinicio necesario
fr: Redémarrage requis
ja: 再起動が必要です
zh_hant: 需要重新啟動

# settings.language.restartMessage
source: Changing the language will restart PostureAI to apply the new language. Continue?
de: Durch die Sprachänderung wird PostureAI neu gestartet, um die neue Sprache anzuwenden. Fortfahren?
es: Cambiar el idioma reiniciará PostureAI para aplicar el nuevo idioma. ¿Continuar?
fr: Changer la langue redémarrera PostureAI pour appliquer la nouvelle langue. Continuer ?
ja: 言語を変更すると、新しい言語を適用するために PostureAI が再起動されます。続行しますか？
zh_hant: 變更語言會重新啟動 PostureAI 以套用新語言。是否繼續？

# settings.language.restartConfirm
source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
ja: 再起動
zh_hant: 重新啟動

# settings.permissions.title
source: Permissions
es: Permisos
ja: 権限
zh_hant: 權限

# settings.permissions.camera
source: Camera
es: Cámara
ja: カメラ
zh_hant: 相機

# settings.permissions.bluetooth
source: Bluetooth
zh_hant: 藍牙

# settings.permissions.notifications
source: Notifications
es: Notificaciones
ja: 通知
zh_hant: 通知

# settings.permissions.allowed
source: Allowed
es: Permitido
ja: 許可済み
zh_hant: 已允許

# settings.permissions.denied
source: Denied
es: Denegado
ja: 拒否済み
zh_hant: 已拒絕

# settings.permissions.restricted
source: Restricted
es: Restringido
ja: 制限付き
zh_hant: 受限

# settings.permissions.notDetermined
source: Not Requested
es: No solicitado
ja: 未リクエスト
zh_hant: 尚未請求

# settings.permissions.revoke
source: Revoke
es: Revocar
ja: 取り消す
zh_hant: 移除

# settings.permissions.manage
source: Manage
es: Gestionar
ja: 管理
zh_hant: 管理

# settings.noCameras.title
source: No cameras
de: Keine Kameras
es: Sin cámaras
fr: Aucune caméra
ja: カメラがありません
zh_hant: 沒有相機

# settings.pauseOnBattery.help.desktop
source: Only available on Mac laptops
de: Nur auf Mac-Notebooks verfügbar
es: Solo disponible en Mac portátiles
fr: Disponible uniquement sur les Mac portables
ja: Mac ノートブックでのみ利用できます
zh_hant: 僅適用於 Mac 筆記型電腦

# settings.preferredTag
source: Preferred
de: Bevorzugt
es: Preferido
fr: Préféré
ja: 優先
zh_hant: 偏好

# settings.privacy.note
source: Posture analysis happens on-device. Camera frames are processed locally and never leave your Mac.
de: Die Haltungsanalyse erfolgt auf dem Gerät. Kamerabilder werden lokal verarbeitet und verlassen deinen Mac nie.
es: El análisis de postura se realiza en el dispositivo. Los fotogramas de la cámara se procesan localmente y nunca salen de tu Mac.
fr: L'analyse de la posture est effectuée sur l'appareil. Les images de la caméra sont traitées localement et ne quittent jamais votre Mac.
ja: 姿勢分析はデバイス上で行われます。カメラの映像はローカルで処理され、Mac の外に送信されることはありません。
zh_hant: 姿勢分析在裝置上進行。相機畫面在本地處理，絕不會離開你的 Mac。

# settings.resetAll
source: Reset All Settings
de: Alle Einstellungen zurücksetzen
es: Restablecer ajustes
fr: Réinitialiser tous les réglages
ja: すべての設定をリセット
zh_hant: 重置所有設定

# settings.resetAll.confirm
source: This will erase all PostureAI settings and restore the app to its original state.
de: Dadurch werden alle PostureAI-Einstellungen gelöscht und die App in den Auslieferungszustand versetzt.
es: Los ajustes se restablecerán a sus valores predeterminados y la aplicación volverá a su estado original.
fr: Cela effacera tous les réglages de PostureAI et restaurera l'application à son état d'origine.
ja: これにより PostureAI のすべての設定が消去され、アプリは初期状態に戻ります。
zh_hant: 這會清除所有 PostureAI 設定並將 App 恢復為原始狀態。

# settings.resetAll.confirmButton
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
zh_hant: 重置

# settings.resetAll.confirmTitle
source: Reset All Settings?
de: Alle Einstellungen zurücksetzen?
es: ¿Restablecer ajustes?
fr: Réinitialiser tous les réglages ?
ja: すべての設定をリセットしますか？
zh_hant: 要重置所有設定嗎？

# settings.section.calibration
source: Calibration & Alerts
de: Kalibrierung & Warnungen
es: Calibración y alertas
fr: Calibrage et alertes
ja: キャリブレーションとアラート
zh_hant: 校正與提醒

# settings.section.general
source: General Preferences
de: Allgemeine Einstellungen
es: Preferencias generales
fr: Préférences générales
ja: 一般設定
zh_hant: 一般偏好設定

# settings.section.privacy
source: Tracking & Privacy
de: Verfolgung & Datenschutz
es: Seguimiento y privacidad
fr: Suivi et confidentialité
ja: トラッキングとプライバシー
zh_hant: 追蹤與隱私

# settings.section.reminders
source: Reminders & Auto-Pause
de: Erinnerungen & Auto-Pause
es: Recordatorios y pausa automática
fr: Rappels et pause automatique
ja: リマインダーと自動一時停止
zh_hant: 提醒與自動暫停

# settings.section.tracking
source: Monitoring
de: Überwachung
es: Monitoreo
fr: Surveillance
ja: 監視
zh_hant: 監控

# settings.source.camera
source: Camera
de: Kamera
es: Cámara
fr: Caméra
ja: カメラ
zh_hant: 相機

# settings.status.disconnected
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
ja: 未接続
zh_hant: 未連接
